<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 500px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: blueviolet;
  color: white;
  transform: rotateY(180deg);
}
body{
    background-color: teal;
    text-align:start;
}
</style>
</head>
<body>
<h1>CRIMINAL LAW</h1>
<div class="container-fluid">
<div class="row">
    <div class="col-sm-4" style="background-color:teal;">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="https://media1.picsearch.com/is?NSFAHecj5yDRaqNw--tsL1soperCEi2HWpVmj1wXZyE&height=240" alt="dog" style="width:300px;height:500px;">
            </div>
            <div class="flip-card-back">
              <h1>Company Law expert</h1>
              <h3>Feel Free To Contact</h3>
              <h3>Mobile:9095883945</h3>
              <h3><Mail:visva625@gmail class="com">Mail:visva625@gmail</Mail:visva625@gmail></h3>
              <h3><address>Address:No:19 shivan kovil street
                kodambakkam chennai-36
              </address></h3>
              
              
            </div>
          </div>
        </div>
        </div>

<div class="col-sm-4" style="background-color:teal;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://media5.picsearch.com/is?Cmz97jqDlFxl9TE0bhZkOMIvdAnf7I3uG7m0PB3O31c&height=201" alt="dog" style="width:300px;height:500px;">
    </div>
    <div class="flip-card-back">
      <h1> Insolvency & Bankruptcy expert</h1>
              <h3>Feel Free To Contact</h3>
              <h3>Mobile:9095883945</h3>
              <h3><Mail:visva625@gmail class="com">Mail:visva625@gmail</Mail:visva625@gmail></h3>
              <h3><address>Address:No:19 shivan kovil street
                kodambakkam chennai-36
              </address></h3>
    </div>
  </div>
</div>
</div>

<div class="col-sm-4" style="background-color:teal;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://media3.picsearch.com/is?YYAV8OYc4t4ZXPsX-UR85OiPdg4iYJqFSYPL2m65p7Q&height=191" alt="dog" style="width:300px;height:500px;">
    </div>
    <div class="flip-card-back">
      <h1>Taxation Law expert</h1>
              <h3>Feel Free To Contact</h3>
              <h3>Mobile:9095883945</h3>
              <h3><Mail:visva625@gmail class="com">Mail:visva625@gmail</Mail:visva625@gmail></h3>
              <h3><address>Address:No:19 shivan kovil street
                kodambakkam chennai-36
              </address></h3>
    </div>
  </div>
</div>
</div>
</div>
</div>

</body>
</html>
